.l-basic-page {
  margin: 0 auto;
  max-width: $desk-wide-start;
  
  @include media-query(lap-and-up) {   
    display: grid;
    grid-column-gap: 2.125rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  
  @include media-query(desk) {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .block-region-content {
    grid-row: 2;
    grid-column: 1 / -2;

    @include media-query(desk) {
      grid-row: 1;
      grid-column: 4 / span 8;
    }
  }

  .block-region-side {
    grid-row: 1;
    grid-column: 1 / -1;

    @include media-query(desk) {
      grid-row: 1;
      grid-column: 1 / span 3;
    }
  }
}